<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>um... huh?</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      margin: 0;
      padding: 0;
      background: linear-gradient(145deg, #3b2f2f, #1a1a1a, #6b6b6b);
      color: #eee;
      position: relative;
      overflow-x: hidden;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url('https://i.imgur.com/7njQH3Z.png');
      background-repeat: repeat;
      opacity: 0.08;
      pointer-events: none;
      z-index: 0;
    }
    header, footer {
      background-color: rgba(30, 20, 20, 0.85);
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 15px #000;
      position: relative;
      z-index: 1;
    }
    main {
      max-width: 800px;
      margin: 40px auto;
      background: rgba(20, 20, 20, 0.75);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(4px);
      position: relative;
      z-index: 1;
      text-align: center;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      white-space: pre-line;
      color: #ddd;
      text-shadow: 0 0 6px #000;
      margin-bottom: 20px;
    }
    audio {
      width: 100%;
      margin-top: 20px;
      outline: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>um... huh?</h1>
  </header>
  <main>
    <img src="https://i.postimg.cc/1R2r8tTM/IMG-7729.jpg" alt="صورتي" />
    <p>
Он был в Уилсоне Бренхеме, а затем в Нью-Йорке.  
Это было сделано для того, чтобы сделать это... и снова.  
В роли Сэна Уинстона, Луиса Сэнна Сэна, Дэвида Уилсона и Дэниела Бена Уилла.  
В 2007 году он сказал
    </p>
    <p>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⣒⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀  
⠈⠒⠒⠒⠐⠢⢤⣀⠐⢄⣀⢰⡀⠿⢀⡆⣀⡠⠂⣀⡤⠴⠂⠐⠒⠒⠁  
⠀⠀⠉⠻⠭⣙⡠⢼⢷⣤⠯⠼⣵⠿⣮⠧⠽⣤⡾⡧⢄⣋⠭⠟⠉⠀⠀  
⠀⠀⠀⠀⠀⠠⠤⣾⢻⢫⠚⢜⠍⣿⠩⡣⠓⡝⡟⣷⠤⠄⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⡅⠀⠉⢇⠀⠀⠿⠀⠀⡸⠉⠀⢨⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠁⢄⠀⡠⠈⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⣭⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    </p>
    <p>MADE BY wv3o - ttwffr</p>
    <audio autoplay loop controls>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg" />
      متصفحك لا يدعم تشغيل الصوت.
    </audio>
  </main>
  <footer>
    &copy; 2025 جميع الحقوق محفوظة
  </footer>
</body>
</html>
